<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/dialoge_background"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filters"/>

    <Switch
        android:id="@+id/switchAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_availability"/>

    <Switch
        android:id="@+id/switchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_name" />

    <Switch
        android:id="@+id/switchSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_subject"/>


</LinearLayout>